<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="style/loader.css">
    <link rel="stylesheet" href="./style/project.css">
    <script src="https://kit.fontawesome.com/6497f796f6.js" crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>
    <script src="script/imageloaded.js"></script>
</head>
<body>
<div class="navbar">
    <div class="container">
        <div class="navbarName">
            <div id="hexagon">
                <div class="bold inHexagon">H</div>
            </div>
            <span>the</span><span class="color18CFAB bold">Ham</span>
        </div>
        <ul class="navbarContent">
            <li><a href="">Home</a></li>
            <li class="margin"><a href="">About</a></li>
            <li class="margin"><a href="">Skills</a></li>
            <li class="margin"><a href="">Service</a></li>
            <li class="margin"><a href="">Work</a></li>
            <li class="margin"><a href="">Testimonial</a></li>
            <li class="margin"><a href="">Blog</a></li>
            <li class="margin"><a href="">Team</a></li>
            <li class="margin"><a href="">Contact</a></li>
            <li class="margin"><a href=""><i class="fas fa-search" aria-hidden="true"></i></a></li>
        </ul>
    </div>
</div>
<div class="home">
    <div class="container">
        <h2 class="bold firstParInContentHOME">THE HAM IS <span class="color18CFAB">WORDPRESS THEM</span></h2>
        <h1 class="bold secondParInContentHOME">WE ARE CREATIVE</h1>
        <h2 class="colorBFBFBF">Just Buy And Enjoy These Awesome Features</h2>
        <div>
            <button class="greenButton button bold">EXPLORE NOW</button>
            <button class="blueButton button bold">PURCHASE NOW</button>
        </div>
    </div>
</div>
<div class="fourOptions">
    <div class="darkBox box">
        <img class="firstIMG" src="Collection%20of%20all%20pictures/img/1.1.png" alt='error'>
        <h3>Different theme option</h3>
    </div>
    <div class="greenBox box">
        <img class="secondIMG" src="Collection%20of%20all%20pictures/img/1.2.png" alt='error'>
        <h3>fully customizable</h3>
    </div>
    <div class="darkBox box">
        <img class="thirdIMG" src="Collection%20of%20all%20pictures/img/1.3.png" alt='error'>
        <h3>unlimited</h3>
    </div>
    <div class="greenBox box">
        <img class="fourthIMG" src="Collection%20of%20all%20pictures/img/1.4.png" alt='error'>
        <h3>responsive all device</h3>
    </div>
</div>
<div class="service">
    <div class="container">
        <h1>Our Services</h1>
        <div class="hr hrTop"></div>
        <div class="hr hrBottom"></div>
        <div class="serviceContent">
            <ul class="head">
                <li data-name="first" class="serviceContentTabs active">
                    Web Design
                </li>
                <li data-name="second" class="serviceContentTabs">
                    Graphic Design
                </li>
                <li data-name="third" class="serviceContentTabs">
                    Online Support
                </li>
                <li data-name="fourth" class="serviceContentTabs">
                    App Design
                </li>
                <li data-name="fifth" class="serviceContentTabs">
                    Online Marketing
                </li>
                <li data-name="sixth" class="serviceContentTabs">
                    Seo Service
                </li>
            </ul>
            <div data-name="first" class="active">
                <img data-name="first" src="./Collection%20of%20all%20pictures/img/2.png" alt ='' class="active">
                <span data-name="first" class="active">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
            </div>
            <div data-name="second" class="">
                <img data-name="second" src="./Collection%20of%20all%20pictures/img/2.2.png" alt =''>
                <span data-name="second" class="">Towards the end of November, during a thaw, at nine o'clock one morning, a train on the Warsaw and Petersburg railway was approaching the latter city at full speed. The morning was so damp and misty that it was only with great difficulty that the day succeeded in breaking; and it was impossible to distinguish anything more than a few yards away from the carriage windows.</span>
            </div>
            <div data-name="third" class="">
                <img data-name="third" src="./Collection%20of%20all%20pictures/img/2.3.png" alt =''>
                <span data-name="third" class="">Some of the passengers by this particular train were returning from abroad; but the third-class carriages were the best filled, chiefly with insignificant persons of various occupations and degrees, picked up at the different stations nearer town. All of them seemed weary, and most of them had sleepy eyes and a shivering expression, while their complexions generally appeared to have taken on the colour of the fog outside.</span>
            </div>
            <div data-name="fourth" class="">
                <img data-name="fourth" src="./Collection%20of%20all%20pictures/img/2.4.png" alt =''>
                <span data-name="fourth" class="">When day dawned, two passengers in one of the third-class carriages found themselves opposite each other. Both were young fellows, both were rather poorly dressed, both had remarkable faces, and both were evidently anxious to start a conversation. If they had but known why, at this particular moment, they were both remarkable persons, they would undoubtedly have wondered at the strange chance which had set them down opposite to one another in a third-class carriage of the Warsaw Railway Company.</span>
            </div>
            <div data-name="fifth" class="">
                <img data-name="fifth" src="./Collection%20of%20all%20pictures/img/2.5.png" alt =''>
                <span data-name="fifth" class="">One of them was a young fellow of about twenty-seven, not tall, with black curling hair, and small, grey, fiery eyes. His nose was broad and flat, and he had high cheek bones; his thin lips were constantly compressed into an impudent, ironical—it might almost be called a malicious—smile; but his forehead was high and well formed, and atoned for a good deal of the ugliness of the lower part of his face.</span>
            </div>
            <div data-name="sixth" class="">
                <img data-name="sixth" src="./Collection%20of%20all%20pictures/img/2.6.png" alt =''>
                <span data-name="sixth" class="">A special feature of this physiognomy was its death-like pallor, which gave to the whole man an indescribably emaciated appearance in spite of his hard look, and at the same time a sort of passionate and suffering expression which did not harmonize with his impudent, sarcastic smile and keen, self-satisfied bearing. He wore a large fur—or rather astrachan—overcoat, which had kept him warm all night, while his neighbour had been obliged to bear the full severity of a Russian November night entirely unprepared.</span>
            </div>
        </div>
    </div>
</div>
<div class="purchase">
    <div class="darkBg">
        <div class="container">
            <h1>Everything is ready. just buy and install now</h1>
            <h3>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h3>
            <button class="button greenButton bold">purchase Now</button>
        </div>
    </div>
</div>
<div class="work">
    <div class="container">
        <h1>Our Amazing Work</h1>
        <div class="hr hrTop"></div>
        <div class="hr hrBottom"></div>
        <ul class="tabsInWork">
            <li class="tabs active">All</li>
            <li class="tabs">Graphic Design</li>
            <li class="tabs">Web Design</li>
            <li class="tabs">Landing Page</li>
            <li class="tabs">Wordpress</li>
        </ul>
        <div class="contentInWork">
            <div class="active" data-name="Graphic Design">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/graphic%20design/graphic-design2.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Graphic Design</h3>
                </div>
            </div>
            <div class="active" data-name="Graphic Design">
                <div class='front'>
                    <img  src="Collection%20of%20all%20pictures/graphic%20design/graphic-design3.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Graphic Design</h3>
                </div>
            </div>
            <div class="active" data-name="Web Design">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/web%20design/web-design4.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Web Design</h3>
                </div>
            </div>
            <div class="active" data-name="Web Design">
                <div class='front'>
                    <img  src="Collection%20of%20all%20pictures/web%20design/web-design5.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Web Design</h3>
                </div>
            </div>
            <div class="active" data-name="Wordpress">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/wordpress/wordpress5.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Wordpress</h3>
                </div>
            </div>
            <div class="active" data-name="Wordpress">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/wordpress/wordpress6.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Wordpress</h3>
                </div>
            </div>
            <div class="active" data-name="Landing Page">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/landing%20page/landing-page1.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Landing Page</h3>
                </div>
            </div>

            <div class="active" data-name="Landing Page">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/landing%20page/landing-page2.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Landing Page</h3>
                </div>
            </div>
            <div class="active" data-name="Graphic Design">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/graphic%20design/graphic-design8.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Graphic Design</h3>
                </div>
            </div>
            <div class="active" data-name="Graphic Design">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/graphic%20design/graphic-design9.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Graphic Design</h3>
                </div>
            </div>
            <div class="active" data-name="Web Design">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/web%20design/web-design1.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Web Design</h3>
                </div>
            </div>
            <div class="active" data-name="Web Design">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/web%20design/web-design2.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Web Design</h3>
                </div>
            </div>
            <div class="" data-name="Wordpress">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/wordpress/wordpress2.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Wordpress</h3>
                </div>
            </div>
            <div class="" data-name="Wordpress">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/wordpress/wordpress3.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Wordpress</h3>
                </div>
            </div>
            <div class="" data-name="Wordpress">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/wordpress/wordpress4.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Wordpressn</h3>
                </div>
            </div>
            <div class="" data-name="Landing Page">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/landing%20page/landing-page5.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Landing Page</h3>
                </div>
            </div>
            <div class="" data-name="Landing Page">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/landing%20page/landing-page6.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Landing Page</h3>
                </div>
            </div>
            <div class="" data-name="Landing Page">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/landing%20page/landing-page7.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Landing Page</h3>
                </div>
            </div>
            <div class="" data-name="Graphic Design">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/graphic%20design/graphic-design4.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Graphic Design</h3>
                </div>
            </div>
            <div class="" data-name="Graphic Design">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/graphic%20design/graphic-design5.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Graphic Design</h3>
                </div>
            </div>
            <div class="" data-name="Wordpress">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/wordpress/wordpress1.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Wordpress</h3>
                </div>
            </div>
            <div class="" data-name="Web Design">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/web%20design/web-design7.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Web Design</h3>
                </div>
            </div>
            <div class="" data-name="Wordpress">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/wordpress/wordpress7.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Wordpress</h3>
                </div>
            </div>
            <div class="" data-name="Graphic Design">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/graphic%20design/graphic-design11.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Graphic Design</h3>
                </div>
            </div>
            <div class="" data-name="Graphic Design">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/graphic%20design/graphic-design12.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Graphic Design</h3>
                </div>
            </div>
            <div class="" data-name="Web Design">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/web%20design/web-design3.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Web Design</h3>
                </div>
            </div>
            <div class="" data-name="Landing Page">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/landing%20page/landing-page3.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Landing Page</h3>
                </div>
            </div>
            <div class="" data-name="Landing Page">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/landing%20page/landing-page4.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Landing Page</h3>
                </div>
            </div>
            <div class="" data-name="Graphic Design">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/wordpress/wordpress9.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Graphic Design</h3>
                </div>
            </div>
            <div class="" data-name="Wordpress">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/wordpress/wordpress10.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Wordpress</h3>
                </div>
            </div>
            <div class="" data-name="Landing Page">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/landing%20page/landing-page5.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Landing Page</h3>
                </div>
            </div>
            <div class="" data-name="Landing Page">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/landing%20page/landing-page6.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Landing Page</h3>
                </div>
            </div>
            <div class="" data-name="Graphic Design">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/graphic%20design/graphic-design10.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Graphic Design</h3>
                </div>
            </div>
            <div class="" data-name="Web Design">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/web%20design/web-design6.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Web Design</h3>
                </div>
            </div>
            <div class="" data-name="Wordpress">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/wordpress/wordpress8.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Wordpress</h3>
                </div>
            </div>
            <div class="" data-name="Graphic Design">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/graphic%20design/graphic-design1.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Graphic Design</h3>
                </div>
            </div>
            <div class="" data-name="Graphic Design">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/graphic%20design/graphic-design6.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Graphic Design</h3>
                </div>
            </div>
            <div class="" data-name="Landing Page"><div class='front'><img src="Collection%20of%20all%20pictures/landing%20page/landing-page7.jpg" alt="error">
            </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Landing Page</h3>
                </div>
            </div>
            <div class="" data-name="Graphic Design">
                <div class='front'>
                    <img src="Collection%20of%20all%20pictures/graphic%20design/graphic-design7.jpg" alt="error">
                </div>
                <div class = 'back'>
                    <div class="iconcontainer">
                        <a href="" class="backIcon1">
                            <img src="Collection%20of%20all%20pictures/img/back1.png" alt="error" >
                            <img class="hover" src="Collection%20of%20all%20pictures/img/back1.hover.png" alt="error">
                        </a>
                        <a href="" class="backIcon2"><i class="fas fa-search" aria-hidden="true"></i></a>
                    </div>
                    <h2>creative design</h2>
                    <h3>Graphic Design</h3>
                </div>
            </div>
        </div>
        <div class="load-1">
            <p>Loading</p>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <button class="button greenButton bold">
            <span class="plus">+</span>
            <span class="underPlus">LOAD MORE</span>
        </button>
    </div>
</div>
<div class="breakingNews">
    <div class="container">
        <h1>Breaking News</h1>
        <div class="hr hrTop"></div>
        <div class="hr hrBottom"></div>
        <div class="breakingNewsContent">
            <a href="" class="firstSent margin">
                <div class="over">
                    <p class="firstSent">12</p>
                    <p>Feb</p>
                </div>
                <img src="Collection%20of%20all%20pictures/breaking%20news/1.png" alt="error">
                <span class="firstSent bold">Amazing Image Post</span>
                <span>By admin  |  2 comment</span>
            </a>
            <a href="" class="firstSent margin">
                <div class="over">
                    <p class="firstSent">12</p>
                    <p>Feb</p>
                </div>
                <img src="Collection%20of%20all%20pictures/breaking%20news/2.png" alt="error">
                <span class="firstSent bold">Amazing Image Post</span>
                <span>By admin  |  2 comment</span>
            </a>
            <a href="" class="firstSent margin">
                <div class="over">
                    <p class="firstSent">12</p>
                    <p>Feb</p>
                </div>
                <img src="Collection%20of%20all%20pictures/breaking%20news/3.png" alt="error">
                <span class="firstSent bold">Amazing Image Post</span>
                <span>By admin  |  2 comment</span>
            </a>
            <a href="" class="firstSent">
                <div class="over">
                    <p class="firstSent">12</p>
                    <p>Feb</p>
                </div>
                <img src="Collection%20of%20all%20pictures/breaking%20news/4.png" alt="error">
                <span class="firstSent bold">Amazing Image Post</span>
                <span>By admin  |  2 comment</span>
            </a>
            <a href="" class="margin">
                <div class="over">
                    <p class="firstSent">12</p>
                    <p>Feb</p>
                </div>
                <img src="Collection%20of%20all%20pictures/breaking%20news/5.png" alt="error">
                <span class="firstSent bold">Amazing Image Post</span>
                <span>By admin  |  2 comment</span>
            </a>
            <a href="" class="margin">
                <div class="over">
                    <p class="firstSent">12</p>
                    <p>Feb</p>
                </div>
                <img src="Collection%20of%20all%20pictures/breaking%20news/6.png" alt="error">
                <span class="firstSent bold">Amazing Image Post</span>
                <span>By admin  |  2 comment</span>
            </a>
            <a href="" class="margin">
                <div class="over">
                    <p class="firstSent">12</p>
                    <p>Feb</p>
                </div>
                <img src="Collection%20of%20all%20pictures/breaking%20news/7.png" alt="error">
                <span class="firstSent bold">Amazing Image Post</span>
                <span>By admin  |  2 comment</span>
            </a>
            <a href="">
                <div class="over">
                    <p class="firstSent">12</p>
                    <p>Feb</p>
                </div>
                <img src="Collection%20of%20all%20pictures/breaking%20news/8.png" alt="error">
                <span class="firstSent bold">Amazing Image Post</span>
                <span>By admin  |  2 comment</span>
            </a>
        </div>
    </div>
</div>
<div class="clientFeedback">
    <div class="container">
        <h1>What People Say About theHam</h1>
        <div class="hr hrTop"></div>
        <div class="hr hrBottom"></div>
        <img src="Collection%20of%20all%20pictures/img/3.png" alt="error">
        <p class="active">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
        <p>Towards the end of November, during a thaw, at nine o'clock one morning, a train on the Warsaw and Petersburg railway was approaching the latter city at full speed. The morning was so damp and misty that it was only with great difficulty that the day succeeded in breaking; and it was impossible to distinguish anything more than a few yards away from the carriage windows.</p>
        <p>Some of the passengers by this particular train were returning from abroad; but the third-class carriages were the best filled, chiefly with insignificant persons of various occupations and degrees, picked up at the different stations nearer town. All of them seemed weary, and most of them had sleepy eyes and a shivering expression, while their complexions generally appeared to have taken on the colour of the fog outside.</p>
        <p>One of them was a young fellow of about twenty-seven, not tall, with black curling hair, and small, grey, fiery eyes. His nose was broad and flat, and he had high cheek bones; his thin lips were constantly compressed into an impudent, ironical—it might almost be called a malicious—smile; but his forehead was high and well formed, and atoned for a good deal of the ugliness of the lower part of his face.</p>
        <div class="bigIconBorder">
            <div class="bigIcon firstIMG active"></div>
            <div class="bigIcon secondIMG "></div>
            <div class="bigIcon thirdIMG"></div>
            <div class="bigIcon fourthIMG"></div>
        </div>
        <h2 class="green bold active">Ka Ann</h2>
        <h2 class="green bold">Dosh Maxim</h2>
        <h2 class="green bold">Hasan Ali</h2>
        <h2 class="green bold">Berg Eva</h2>
        <h3 class="white active">HR</h3>
        <h3 class="white">Web Designer</h3>
        <h3 class="white">UX Designer</h3>
        <h3 class="white">Designer</h3>
        <div class="panelWithIcon">
            <button class="nextAndPriv bold"><</button>
            <div data-number ='1' class="icon firstIcon margin active"></div>
            <div data-number ='2' class="icon secondIcon"></div>
            <div data-number ='3' class="icon thirdIcon"></div>
            <div data-number ='4' class="icon fourthIcon margin"></div>
            <button class="nextAndPriv bold">></button>
        </div>
    </div>
</div>
<div class="blockWithMasonry">
    <div class="container">
        <div class='headerBlockWithMasonry'>
            <h1>Gallery of best Images</h1>
            <div class="hrTop hr"></div>
            <div class="hrBottom hr"></div>
        </div>
        <div class="grid">
            <div class="grid-sizer"></div>
            <div class="grid-column">
                <div class="grid-item">
                    <img src="Collection%20of%20all%20pictures/imgForMasonry/m15.png" alt="error">
                    <div class="cover">
                        <a href=""><i class="fas fa-search"></i></a>
                        <a href=""><i class="fas fa-expand-arrows-alt"></i></a>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="Collection%20of%20all%20pictures/imgForMasonry/m16.png" alt="error">
                    <div class="cover">
                        <a href=""><i class="fas fa-search"></i></a>
                        <a href=""><i class="fas fa-expand-arrows-alt"></i></a>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="Collection%20of%20all%20pictures/imgForMasonry/m17.png" alt="error">
                    <div class="cover">
                        <a href=""><i class="fas fa-search"></i></a>
                        <a href=""><i class="fas fa-expand-arrows-alt"></i></a>
                    </div>
                </div>
            </div>
            <div class="grid-column">
                <div class="grid-item">
                    <img src="Collection%20of%20all%20pictures/imgForMasonry/m18.png" alt="error">
                    <div class="cover">
                        <a href=""><i class="fas fa-search"></i></a>
                        <a href=""><i class="fas fa-expand-arrows-alt"></i></a>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="Collection%20of%20all%20pictures/imgForMasonry/m19.png" alt="error">
                    <div class="cover">
                        <a href=""><i class="fas fa-search"></i></a>
                        <a href=""><i class="fas fa-expand-arrows-alt"></i></a>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="Collection%20of%20all%20pictures/imgForMasonry/m15.png" alt="error">
                    <div class="cover">
                        <a href=""><i class="fas fa-search"></i></a>
                        <a href=""><i class="fas fa-expand-arrows-alt"></i></a>
                    </div>
                </div>
            </div>
            <div class="grid-column ">
                <div class="alsoContainerMasonry">
                    <div class="grid-item item-small-masonry firstIconGrid">
                        <img src="Collection%20of%20all%20pictures/imgForMasonry/m17.png" alt="error">
                        <div class="cover">
                            <a href=""><i class="fas fa-search"></i></a>
                            <a href=""><i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                    <div class="grid-item item-small-masonry">
                        <img src="Collection%20of%20all%20pictures/imgForMasonry/m1.png" alt="error">
                        <div class="cover">
                            <a href=""><i class="fas fa-search"></i></a>
                            <a href=""><i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="grid-item-9piece">
                    <div class="grid-item item-theSmallest-masonry firstIconGrid">
                        <img src="Collection%20of%20all%20pictures/imgForMasonry/m3.png" alt="error">
                        <div class="cover">
                            <a href=""><i class="fas fa-search"></i></a>
                            <a href=""><i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                    <div class="grid-item item-theSmallest-masonry secondIconGrid">
                        <img src="Collection%20of%20all%20pictures/imgForMasonry/m2.png" alt="error">
                        <div class="cover">
                            <a href=""><i class="fas fa-search"></i></a>
                            <a href=""><i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                    <div class="grid-item item-theSmallest-masonry thirdIconGrid">
                        <img src="Collection%20of%20all%20pictures/imgForMasonry/m16.png" alt="error">
                        <div class="cover">
                            <a href=""><i class="fas fa-search"></i></a>
                            <a href=""><i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                    <div class="grid-item item-theSmallest-masonry fourthIconGrid">
                        <img src="Collection%20of%20all%20pictures/imgForMasonry/m1.png" alt="error">
                        <div class="cover">
                            <a href=""><i class="fas fa-search"></i></a>
                            <a href=""><i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                    <div class="grid-item item-theSmallest-masonry  fivesIconGrid">
                        <img src="Collection%20of%20all%20pictures/imgForMasonry/m12.png" alt="error">
                        <div class="cover">
                            <a href=""><i class="fas fa-search"></i></a>
                            <a href=""><i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                    <div class="grid-item item-theSmallest-masonry sixthIconGrid">
                        <img src="Collection%20of%20all%20pictures/imgForMasonry/m4.png" alt="error">
                        <div class="cover">
                            <a href=""><i class="fas fa-search"></i></a>
                            <a href=""><i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                    <div class="grid-item item-theSmallest-masonry seventhIconGrid">
                        <img src="Collection%20of%20all%20pictures/imgForMasonry/m17.png" alt="error">
                        <div class="cover">
                            <a href=""><i class="fas fa-search"></i></a>
                            <a href=""><i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                    <div class="grid-item item-theSmallest-masonry eighthIconGrid">
                        <img src="Collection%20of%20all%20pictures/imgForMasonry/m15.png" alt="error">
                        <div class="cover">
                            <a href=""><i class="fas fa-search"></i></a>
                            <a href=""><i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                    <div class="grid-item item-theSmallest-masonry ninthIconGrid">
                        <img src="Collection%20of%20all%20pictures/imgForMasonry/m6.png" alt="error">
                        <div class="cover">
                            <a href=""><i class="fas fa-search"></i></a>
                            <a href=""><i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="grid-item grid-item specialElem-grid">
                    <img src="Collection%20of%20all%20pictures/imgForMasonry/m24.png" alt="error">
                    <div class="cover">
                        <a href=""><i class="fas fa-search"></i></a>
                        <a href=""><i class="fas fa-expand-arrows-alt"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <span>© Copyright 2015 <span class="color18CFAB">theHam</span> | All Rights Reserved</span>
</div>
<script src="./script/project.js"></script>
<script src="script/script%20for%20last%20block.js"></script>
</body>
</html>